# !! BEWARE !!
# This file in /pipresents/pp_home may change and be overwritten when Pi Presents is updated.
# If you edit it make a copy and place in your data home e.g. /home/pi/pp_home

# There is no checking of the content of this file by Pi Presents 

# Blank strings are acceptable for values   e.g. m01 =


[mediashow]
# waiting to trigger a show with trigger=input and progress = manual
m01 = 

# waiting for user to trigger a show with trigger = input and progress = auto
m02 = Houd uw hand voor het lijstje om de foto's te tonen 

# waiting for user trigger the next track with progress = manual and trigger-next=input
m03 = 

# when a track is loading when progress=manual
m04 = Laden...

#when a track is stoppping when progress = manual
m05 = Stoppen...

#when a show is stopping when progress = manual
m06 = Stoppen 

# when a child-show is loading
m07 = Laden...

# waiting for trigger from time of day
# %tt will be replaced by the time of the next show
m08 =  

# waiting for trigger from time of day, all times have passed
# %tt will be replaced by the time of the earliest show
m09 = T

# waiting for user to trigger a show with trigger=input-quiet
m10 = 



[menushow]
# when selecting a track in the menu
m01 = Laden.....

#when a selected track is stoppping
m02 = Stoppen....

#when a selected show is stoppping
m03 = Stoppen....



[liveshow]
# when pp_live_tracks is empty
m01 = Geen fotos gevonden

# when a menu is loading
m02 = Laden.....

# waiting for trigger from time of day
# %tt will be replaced by the time of the next show
m03 = 

# waiting for trigger from time of day, all times have passed
# %tt will be replaced by the time of the earliest show
m04 = 




[hyperlinkshow]
# when a track is loading
m01 = Laden.....

#when a selected track is stoppping
m02 = Stoppen....

#when a selected show is stoppping
m03 = Stoppen....




[radiobuttonshow]
# when a track is loading
m01 = Laden.....

#when a selected track is stoppping
m02 = Stoppen....

#when a selected show is stoppping
m03 = Stoppen....




[imageplayer]
# when user presses the pause button
m01 = PAUZE.......

# NOT USED when an image track is not found (probably because it is being changed during the running of a mediashow)
m02 =



[pageplayer]
# when user presses the pause button
m01 = PAUZE.......
